<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:id="@+id/avatar_image_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="6dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/name_txt_item"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="10dp"
                    android:id="@+id/color_txt_item"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/number"
                android:layout_gravity="bottom"
                android:id="@+id/number_txt_item"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>